# cloud_drive_project

./: .gitignore  README.md
cloud_drive/backend/: .gitignore  pom.xml
cloud_drive/backend/src/main/java/com/clouddrive/: CloudDriveApplication.java
cloud_drive/backend/src/main/java/com/clouddrive/config/: AppConfig.java  ElasticsearchConfig.java  MinioConfig.java  MinioInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
cloud_drive/backend/src/main/java/com/clouddrive/controller/: FileController.java  ShareController.java  UserController.java  UserInfoController.java
cloud_drive/backend/src/main/java/com/clouddrive/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud_drive/backend/src/main/java/com/clouddrive/listener/: FileEvent.java  FileIndexListener.java
cloud_drive/backend/src/main/java/com/clouddrive/mapper/: FileMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
cloud_drive/backend/src/main/java/com/clouddrive/model/dto/: LoginDTO.java  RegisterDTO.java  ShareDTO.java  UserInfoDTO.java
cloud_drive/backend/src/main/java/com/clouddrive/model/entity/: File.java  Share.java  User.java  UserFile.java
cloud_drive/backend/src/main/java/com/clouddrive/model/vo/: LoginResponseVO.java  ResultVO.java  ShareVO.java  UserVO.java
cloud_drive/backend/src/main/java/com/clouddrive/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
cloud_drive/backend/src/main/java/com/clouddrive/service/: FileSearchService.java  FileService.java  ShareService.java  StorageService.java  UserFileService.java  UserService.java
cloud_drive/backend/src/main/java/com/clouddrive/service/impl/: FileSearchServiceImpl.java  FileServiceImpl.java  MinioStorageServiceImpl.java  ShareServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
cloud_drive/backend/src/main/java/com/clouddrive/util/: JwtUtil.java
cloud_drive/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
cloud_drive/backend/src/main/resources/db/: schema.sql
cloud_drive/backend/src/main/resources/mapper/: FileMapper.xml  ShareMapper.xml  UserFileMapper.xml  UserMapper.xml
cloud_drive/frontend/: package-lock.json  package.json  vite.config.ts
cloud_drive/frontend/src/: App.vue  main.ts
cloud_drive/frontend/src/api/: file.ts  index.ts  search.ts  share.ts  user.ts
cloud_drive/frontend/src/components/: Avatar.vue
cloud_drive/frontend/src/components/layout/: AppLayout.vue  Sidebar.vue
cloud_drive/frontend/src/components/preview/: AdvancedPreview.vue  ImageViewer.vue
cloud_drive/frontend/src/components/share/: ShareDialog.vue
cloud_drive/frontend/src/components/upload/: AdvancedUploadDialog.vue  ChunkUploader.vue
cloud_drive/frontend/src/router/: index.ts
cloud_drive/frontend/src/store/modules/: user.ts
cloud_drive/frontend/src/styles/: global.scss
cloud_drive/frontend/src/types/: common.ts  file.ts  share.ts  user.ts
cloud_drive/frontend/src/utils/: request.ts
cloud_drive/frontend/src/views/: FileDetail.vue  Home.vue  Login.vue  NotFound.vue  RecycleBin.vue  Register.vue  Search.vue  Settings.vue  Starred.vue
cloud_drive/frontend/src/views/share/: ShareAccess.vue  ShareManage.vue
